src/FsInfoCat/Resources/Legacy/MethodDefinitions.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:mg="http://git.erwinefamily.net/FsInfoCat/V1/ModelGeneration.xsd"
    targetNamespace="http://git.erwinefamily.net/FsInfoCat/V1/ModelGeneration.xsd" elementFormDefault="qualified">
    <xs:include schemaLocation="TypeReferences.xsd"/>
    <xs:include schemaLocation="InterfaceDefinitions.xsd"/>
    <xs:include schemaLocation="Documentation.xsd"/>
    <!-- #region Interface Method definitions -->
    <xs:simpleType name="ParameterModifierType">
        <xs:restriction base="xs:NCName">
            <xs:enumeration value="out" />
            <xs:enumeration value="ref" />
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="MethodParameterType">
        <xs:sequence>
            <xs:element name="Documentation" type="mg:MethodArgumentDocumentationType" />
        </xs:sequence>
        <xs:attribute name="Name" type="mg:MethodParameterName" use="required" />
        <xs:attribute name="Modifier" type="mg:ParameterModifierType" use="optional" />
    </xs:complexType>
    <xs:complexType name="MethodParameterValueType">
        <xs:complexContent>
            <xs:extension base="mg:MethodParameterType">
                <xs:attribute name="IsNullable" type="xs:boolean" default="false" />
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="MethodSimpleParameterRuntimeValue">
        <xs:complexContent>
            <xs:extension base="mg:MethodParameterValueType">
                <xs:attribute name="Type" use="required">
                    <xs:simpleType>
                        <xs:union memberTypes="mg:AllSimpleRuntimeValueTypeNames" />
                    </xs:simpleType>
                </xs:attribute>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:group name="SimpleRuntimeMethodParametersGroup">
        <xs:choice>
            <xs:element name="RuntimeValue" type="mg:MethodSimpleParameterRuntimeValue" />
            <xs:element name="GenericArg">
                <xs:complexType>
                    <xs:attribute name="Name" type="mg:GenericModelName" use="required" />
                </xs:complexType>
            </xs:element>
        </xs:choice>
    </xs:group>
    <xs:complexType name="CoreMethodParametersType">
        <xs:choice maxOccurs="unbounded">
            <xs:group ref="mg:SimpleRuntimeMethodParametersGroup" />
            <xs:element name="GenericRuntime1" type="mg:CoreGenericRuntimeReferenceProperty1" />
        </xs:choice>
    </xs:complexType>
    <xs:complexType name="CoreMethod">
        <xs:sequence>
            <xs:element name="Documentation" type="mg:MethodDocumentationType" />
            <xs:element name="Parameters" type="mg:CoreMethodParametersType" minOccurs="0" />
        </xs:sequence>
        <xs:attribute name="Name" type="mg:AnySimpleModelMemberName" use="required" />
        <xs:attribute name="ExplicitOnly" type="xs:boolean" use="optional" default="false" />
    </xs:complexType>
    <xs:complexType name="CoreGenericMethod1">
        <xs:sequence>
            <xs:element name="Documentation" type="mg:GenericMethodDocumentationType1" />
            <xs:element name="GenericArguments" type="mg:CoreGenericArguments1" />
            <xs:element name="Parameters" type="mg:CoreMethodParametersType" minOccurs="0" />
        </xs:sequence>
        <xs:attribute name="Name" type="mg:AnySimpleModelMemberName" use="required" />
        <xs:attribute name="ExplicitOnly" type="xs:boolean" use="optional" default="false" />
    </xs:complexType>
    <xs:complexType name="CoreInterfaceMethodsType">
        <xs:choice maxOccurs="unbounded">
            <xs:element name="Method" type="mg:CoreMethod" />
            <xs:element name="GenericMethod1" type="mg:CoreGenericMethod1" />
        </xs:choice>
    </xs:complexType>
    <!-- #endregion -->
</xs:schema>
