Resources/Reference/References.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:b="http://schemas.openxmlformats.org/officeDocument/2006/bibliography"
    xmlns:s="http://schemas.openxmlformats.org/officeDocument/2006/sharedTypes"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://git.erwinefamily.net/FsInfoCat/V1/References.xsd"
    targetNamespace="http://git.erwinefamily.net/FsInfoCat/V1/References.xsd"
    elementFormDefault="qualified"
    xsi:schemaLocation="http://schemas.openxmlformats.org/officeDocument/2006/bibliography ./GroupedSources.xsd">

    <xs:simpleType name="NonEmptyNormalized">
        <xs:restriction base="xs:normalizedString">
            <xs:minLength value="1"/>
            <xs:maxLength value="32767"/>
            <xs:pattern value="\S+( \S+)*"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:attributeGroup name="ExtendedSource">
        <xs:attribute name="ClrType" type="xs:IDREFS" use="optional" />
        <xs:attribute name="Order" type="xs:integer" use="optional" />
    </xs:attributeGroup>

    <xs:element name="References">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Categories" minOccurs="0" maxOccurs="1">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Category" type="CategoryType" minOccurs="1" maxOccurs="unbounded"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="Types" minOccurs="0" maxOccurs="1">
                    <xs:complexType>
                        <xs:choice minOccurs="1" maxOccurs="unbounded">
                            <xs:element name="Namespace" type="NamespaceType" />
                            <xs:element name="Type" type="ClrTypeType" />
                        </xs:choice>
                    </xs:complexType>
                    <xs:key name="PK_ClrType">
                        <xs:selector xpath=".//Type" />
                        <xs:field xpath="@ID" />
                    </xs:key>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
        <xs:keyref name="FK_Source_ClrType" refer="PK_ClrType">
            <xs:selector xpath=".//b:Source" />
            <xs:field xpath="@ClrType"></xs:field>
        </xs:keyref>
    </xs:element>
    <xs:simpleType name="CsNameSpaceNameType">
      <xs:restriction base="xs:token">
          <xs:minLength value="1" />
           <xs:pattern value="^[\p{L}\p{Nl}][\p{L}\p{Nl}\p{Nd}\p{Mn}\p{Mc}\p{Pc}\p{Cf}]{0,}(\.[\p{L}\p{Nl}][\p{L}\p{Nl}\p{Nd}\p{Mn}\p{Mc}\p{Pc}\p{Cf}]{0,}){0,}$"/>
      </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="CsClassNameType">
      <xs:restriction base="xs:token">
          <xs:minLength value="1" />
           <xs:pattern value="^[\p{L}\p{Nl}][\p{L}\p{Nl}\p{Nd}\p{Mn}\p{Mc}\p{Pc}\p{Cf}]{0,}$"/>
      </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="NamespaceType">
        <xs:choice minOccurs="1" maxOccurs="unbounded">
            <xs:element name="Namespace" type="NamespaceType" />
            <xs:element name="Type" type="ClrTypeType" />
        </xs:choice>
        <xs:attribute name="Name" type="CsNameSpaceNameType" use="required"/>
    </xs:complexType>
    <xs:complexType name="ClrTypeType">
        <xs:choice minOccurs="1" maxOccurs="unbounded">
            <xs:element name="Type" type="ClrTypeType" />
        </xs:choice>
        <xs:attribute name="Name" type="CsClassNameType" use="required"/>
    </xs:complexType>
    <xs:complexType name="CategoryType">
        <xs:sequence>
            <xs:element name="Link" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:attribute name="Tag" type="xs:string"/>
                </xs:complexType>
            </xs:element>
            <xs:element name="Categories" minOccurs="0" maxOccurs="1">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="Category" type="CategoryType" minOccurs="1" maxOccurs="unbounded"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="Name" type="NonEmptyNormalized" use="required"/>
    </xs:complexType>
</xs:schema>
