src/FsInfoCat.Test/Resources/FilePathTestData.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="FilePathTestData" attributeFormDefault="unqualified" elementFormDefault="unqualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:simpleType name="HostType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Unknown" />
            <xs:enumeration value="DNS" />
            <xs:enumeration value="IPV4" />
            <xs:enumeration value="IPV6" />
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="HostTypeEx">
        <xs:union memberTypes="HostType">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:enumeration value="IPV6.UNC" />
                </xs:restriction>
            </xs:simpleType>
        </xs:union>
    </xs:simpleType>
    <xs:simpleType name="FileUriType">
        <xs:restriction base="xs:anyURI">
            <xs:pattern value="^(file://(?i)([a-z\d][\w-.]*|[a-f\d:]+)?|(?i)([!$=&amp;-.:;=@[\]\w]+|%(0[1-9a-f]|[1-9a-f][\da-f]))*)(?i)(/([!$=&amp;-.:;=@[\]\w]+|%(0[1-9a-f]|[1-9a-f][\da-f]))+)*/?$" />
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="PathSegmentsType">
        <xs:sequence>
            <xs:element name="Directory" type="xs:string" />
            <xs:element name="FileName" type="xs:string" nillable="true" />
        </xs:sequence>
        <xs:attribute name="Match" type="xs:string" use="required" />
    </xs:complexType>
    <xs:complexType name="UncHostInfo">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="Match" type="xs:string" use="required" />
                <xs:attribute name="Type" type="HostTypeEx" use="required" />
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:complexType name="HostMatchType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="Match" type="xs:string" use="required" />
                <xs:attribute name="Type" type="HostType" use="required" />
                <xs:attribute name="Port" type="xs:positiveInteger" use="optional" />
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:complexType name="UriUserInfoType">
        <xs:attribute name="UserName" type="xs:string" use="required" />
        <xs:attribute name="Password" type="xs:string" use="required" />
    </xs:complexType>
    <xs:complexType name="UriSchemeType">
        <xs:attribute name="Name" type="xs:string" use="required" />
        <xs:attribute name="Delimiter" type="xs:string" use="required" />
    </xs:complexType>
    <xs:complexType name="UriAuthorityType">
        <xs:sequence>
            <xs:element name="Scheme" type="UriSchemeType" />
            <xs:element name="UserInfo" minOccurs="0" type="UriUserInfoType" />
            <xs:element name="Host" type="HostMatchType" minOccurs="0" />
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="FsPathType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="IsAbsolute" type="xs:boolean" use="required" />
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:complexType name="FsPathDetailType">
        <xs:sequence>
            <xs:element name="Host" type="UncHostInfo" minOccurs="0" />
            <xs:element name="Path" type="PathSegmentsType" />
        </xs:sequence>
        <xs:attribute name="IsAbsolute" type="xs:boolean" use="required" />
    </xs:complexType>
    <xs:complexType name="RelativeUrlType">
        <xs:sequence>
            <xs:element name="Path" type="PathSegmentsType" />
            <xs:element name="Query" type="xs:string" minOccurs="0" />
            <xs:element name="Fragment" type="xs:string" minOccurs="0" />
            <xs:element name="LocalPath" minOccurs="0" type="FsPathType" />
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="AbsoluteUrlType">
        <xs:complexContent>
            <xs:extension base="RelativeUrlType">
                <xs:sequence>
                    <xs:element name="Authority" type="UriAuthorityType" minOccurs="0" />
                </xs:sequence>
                <xs:attribute name="IsWellFormed" type="xs:boolean" use="required" />
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="DerivedAbsoluteUrlType">
        <xs:complexContent>
            <xs:extension base="AbsoluteUrlType">
                <xs:attribute name="Value" type="xs:string" use="required" />
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="DerivedRelativeUrlType">
        <xs:complexContent>
            <xs:extension base="RelativeUrlType">
                <xs:attribute name="Value" type="xs:string" use="required" />
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="AbsoluteMatchedUrlType">
        <xs:complexContent>
            <xs:extension base="AbsoluteUrlType">
                <xs:sequence>
                    <xs:element name="Translated" minOccurs="0">
                        <xs:complexType>
                            <xs:complexContent>
                                <xs:extension base="DerivedRelativeUrlType">
                                    <xs:attribute name="IsWellFormed" type="xs:boolean" use="required" />
                                </xs:extension>
                            </xs:complexContent>
                        </xs:complexType>
                    </xs:element>
                    <xs:element name="WellFormed" minOccurs="0" type="DerivedAbsoluteUrlType" />
                </xs:sequence>
                <xs:attribute name="Match" type="xs:string" use="required" />
                <xs:attribute name="IsWellFormed" type="xs:boolean" use="required" />
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="RelativeMatchedUrlType">
        <xs:complexContent>
            <xs:extension base="RelativeUrlType">
                <xs:sequence>
                    <xs:element name="Translated" minOccurs="0">
                        <xs:complexType>
                            <xs:complexContent>
                                <xs:extension base="DerivedRelativeUrlType">
                                    <xs:attribute name="IsWellFormed" type="xs:boolean" use="required" />
                                </xs:extension>
                            </xs:complexContent>
                        </xs:complexType>
                    </xs:element>
                    <xs:element name="WellFormed" minOccurs="0" type="DerivedRelativeUrlType" />
                </xs:sequence>
                <xs:attribute name="Match" type="xs:string" use="required" />
                <xs:attribute name="IsWellFormed" type="xs:boolean" use="required" />
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="MatchedFilesystemPathType">
        <xs:complexContent>
            <xs:extension base="FsPathDetailType">
                <xs:sequence>
                    <xs:element name="URI" type="FileUriType" />
                    <xs:element name="Translated" minOccurs="0" nillable="true">
                        <xs:complexType>
                            <xs:complexContent>
                                <xs:extension base="FsPathDetailType">
                <xs:attribute name="Value" type="xs:string" use="required" />
                                </xs:extension>
                            </xs:complexContent>
                        </xs:complexType>
                    </xs:element>
                </xs:sequence>
                <xs:attribute name="Match" type="xs:string" use="required" />
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="OSPathType">
        <xs:sequence>
            <xs:element name="AbsoluteUrl" minOccurs="0" type="AbsoluteMatchedUrlType" />
            <xs:element name="RelativeUrl" minOccurs="0" type="RelativeMatchedUrlType" />
            <xs:element name="FileSystem" minOccurs="0" type="MatchedFilesystemPathType" />
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="PathStringTestDataType">
        <xs:sequence>
            <xs:element name="Windows" type="OSPathType" />
            <xs:element name="Linux" type="OSPathType" />
        </xs:sequence>
        <xs:attribute name="InputString" type="xs:string" use="required" />
    </xs:complexType>
    <xs:element name="FilePathTestData">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="TestData" maxOccurs="unbounded" type="PathStringTestDataType" />
            </xs:sequence>
        </xs:complexType>
        <xs:unique name="InputStringValue">
            <xs:selector xpath="TestData" />
            <xs:field xpath="@InputString" />
        </xs:unique>
    </xs:element>
</xs:schema>
