src/FsInfoCat.PS/Test/Data/DirectoryContentTemplates/ContentInfo.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <!-- <xs:complexType>
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="defer">
                    <xs:simpleType>
                        <xs:restriction base="xs:NMTOKEN">
                            <xs:enumeration value="defer" />
                        </xs:restriction>
                    </xs:simpleType>
                </xs:attribute>
                <xs:attribute name="id" type="xs:ID" />
                <xs:attribute ref="xml:space" />
                <xs:attribute name="src" type="xs:string" />
                <xs:attribute name="charset" type="xs:string" />
                <xs:attribute name="type" type="xs:string" use="required" />
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType> -->
    <xs:complexType name="ExpectedFileType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="Path" type="xs:string" use="required" />
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:complexType name="FileType">
        <xs:attribute name="Name" type="xs:string" use="required" />
        <xs:attribute name="Length" type="xs:long" use="required" />
        <xs:attribute name="Attributes" type="xs:int" use="required" />
        <xs:attribute name="CreationTime" type="xs:dateTime" use="required" />
        <xs:attribute name="LastWriteTime" type="xs:dateTime" use="required" />
        <xs:attribute name="Depth" type="xs:int" use="required" />
    </xs:complexType>
    <xs:complexType name="FolderType">
        <xs:sequence>
            <xs:element name="File" type="FileType" minOccurs="0" maxOccurs="unbounded" />
            <xs:element name="Folder" type="FolderType" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
        <xs:attribute name="Name" type="xs:string" use="required" />
        <xs:attribute name="Attributes" type="xs:int" use="required" />
        <xs:attribute name="CreationTime" type="xs:dateTime" use="required" />
        <xs:attribute name="LastWriteTime" type="xs:dateTime" use="required" />
        <xs:attribute name="Depth" type="xs:int" use="required" />
    </xs:complexType>
    <xs:complexType name="TemplateType">
        <xs:sequence>
            <xs:element name="File" type="FileType" minOccurs="0" maxOccurs="unbounded" />
            <xs:element name="Folder" type="FolderType" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
        <xs:attribute name="FileName" type="xs:string" use="required" />
        <xs:attribute name="MaxDepth" type="xs:int" use="required" />
    </xs:complexType>
    <xs:complexType name="TestType">
        <xs:attribute name="Description" type="xs:string" use="required" />
        <xs:attribute name="MaxDepth" type="xs:int" />
        <xs:attribute name="MaxItems" type="xs:int" />
    </xs:complexType>
    <xs:complexType name="RootType">
        <xs:choice minOccurs="1" maxOccurs="unbounded">
            <xs:element name="TemplateRef" type="xs:string" />
        </xs:choice>
        <xs:attribute name="Description" type="xs:string" use="required" />
    </xs:complexType>
    <xs:complexType name="InputSetType">
        <xs:sequence>
            <xs:element name="Root" type="RootType" minOccurs="1" maxOccurs="unbounded" />
            <xs:element name="Test" type="TestType" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
        <xs:attribute name="Description" type="xs:string" use="required" />
    </xs:complexType>
    <xs:element name="Contents">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Template" type="TemplateType" minOccurs="1" maxOccurs="unbounded" />
                <xs:element name="InputSet" type="InputSetType" minOccurs="1" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
